JAVA_HOME=/usr/java/default
JRE_HOME=/usr/java/default
CATALINA_HOME=/var/lib/tomcat7
CATALINA_BASE=/var/lib/tomcat7
CATALINA_OPTS="-server -Xms1000m -Xmx1300m -XX:NewRatio=2 -XX:SurvivorRatio=25 -XX:+UseParallelGC -XX:ParallelGCThreads=2 -Dhudson.model.DownloadService.noSignatureCheck=true -Djava.security.egd=file:/dev/./urandom"
